# PartnershipRewards

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/github/revanjay/partnershiprewards/: PartnershipRewards.java
src/main/java/github/revanjay/partnershiprewards/command/: PartnerAdminCommand.java  PartnerCommand.java
src/main/java/github/revanjay/partnershiprewards/database/: DatabaseManager.java
src/main/java/github/revanjay/partnershiprewards/gui/: LevelsGUI.java
src/main/java/github/revanjay/partnershiprewards/hook/: PartnerPlaceholderExpansion.java
src/main/java/github/revanjay/partnershiprewards/listener/: PartnerListener.java  PlayerListener.java  QuestListener.java
src/main/java/github/revanjay/partnershiprewards/manager/: ChatManager.java  EffectManager.java  GiftManager.java  PartnershipManager.java  QuestManager.java  RequestManager.java  RewardManager.java  StreakManager.java
src/main/java/github/revanjay/partnershiprewards/model/: ActiveQuest.java  GiftData.java  PartnerRequest.java  Partnership.java  QuestType.java
src/main/java/github/revanjay/partnershiprewards/task/: PlayTogetherTask.java
src/main/resources/: config.yml  plugin.yml
